[gd_scene load_steps=5 format=2]

[ext_resource path="res://level.gd" type="Script" id=1]
[ext_resource path="res://platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://player.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui.tscn" type="PackedScene" id=4]

[node name="level" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="platforms" type="Node2D" parent="." index="0"]

[node name="platform1" parent="platforms" index="0" instance=ExtResource( 2 )]

position = Vector2( 447, 395 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
orientation = 0

[node name="player" parent="platforms/platform1" index="4" instance=ExtResource( 3 )]

position = Vector2( -0.5, -15 )
orientation = 0

[node name="platform2" parent="platforms" index="1" instance=ExtResource( 2 )]

position = Vector2( 66, 139 )
rotation = 1.5708
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
orientation = 3

[node name="player2" parent="platforms/platform2" index="4" instance=ExtResource( 3 )]

position = Vector2( -0.0113373, -14.8973 )
orientation = 3

[node name="canvas" type="CanvasLayer" parent="." index="1"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="ui" parent="canvas" index="0" instance=ExtResource( 4 )]


